<!DOCTYPE html>
<html>
<head>
    <title>Prueba: Google Maps</title>
    <style>#mapcanvas { height: 360px; width: 100%}</style>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>


</head>
<body>
<h1>Prueba: Google Maps</h1>
<div id="mapcanvas"></div>
    
    <script type="text/javascript">
        initMap();
        function initMap() {
            var center = {lat: -2.152381, lng: -80.1199484}
            
            var map = new google.maps.Map(document.getElementById('mapcanvas'), {
                center: center,
                zoom: 14,
            });
            
            var marcadores = [
                            {posicion:{lat:-2.0173767,lng:-79.9798615},nombre:'ZonaNorEste1'},
                            {posicion:{lat:-2.1523874,lng:-80.0990009},nombre:'ZonaSurOeste2'}
                        ]
                       
            var marcadores2 = [
                                [-2.1523874, -79.9798615,'ZonaNorEste2'],
                                [-2.2873981,-80.0990009,'ZonaSurOeste2'], 
                               ]
                               
            var marcadores3 = [
                                [(-2.0173767, -79.8607222,'ZonaNorEste3'],
                                [-80.0990009, -2.2873981,'ZonaSurOeste3'],
                               ]   
            var marcadores4 = [
                                [-2.1523874, -79.9798615,'ZonaNorEste4'],
                               [-80.0990009, -2.2873981,'ZonaSurOeste4'], 
                               ]                    
            crearMarcadores2(marcadores2,map);
            
        }
        //marcadores -> [ {lat: , long: ,nombre: }, {}, {}]
        function crearMarcadores(marcadores,map){
            var marker;
            for (let index = 0; index < marcadores.length; ++index) {
                marcador = marcadores[index]
                console.log(marcador);
                marker = new google.maps.Marker({
                    position: marcador.posicion,
                    map: map,
                    title: marcador.nombre
                });
            }
        }
        
        function crearMarcadores2(marcadores,map){
            var marker;
            for (let index = 0; index < marcadores.length; ++index) {
                marcador = marcadores[index]
                console.log(marcador);
                marker = new google.maps.Marker({
                    position: {lat: marcador[0],lng: marcador[1]},
                    map: map,
                    title: marcador[2]
                });
            }
        }
 
    </script>
    
</body>
</html>