<!DOCTYPE html>
<html>
<head>
    <title>Prueba: Google Maps</title>
    <style>#mapcanvas { height: 500px; width: 100%}</style>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>


</head>
<body>
<h1>Prueba: Google Maps</h1>
<div id="mapcanvas"></div>
    
    <script type="text/javascript">
        initMap();
        var map
        function initMap() {
            
            var center = {lat: -2.152381, lng: -80.1199484}
            
            //crea un objeto de tipo mapa y centra su ubicacion en guayaquil
            map = new google.maps.Map(document.getElementById('mapcanvas'), {
                center: center,
                zoom: 8,
            });
            
            //creamos inicialmente un marcador en el mapa
            crearMarcador(-2.152381,-80.1199484,'centro guayaqil');
            
        }
        
        //metodo que crea un marcador en el mapa
        function crearMarcador(latitud,longitud,nombre){
            //documentacion acerca de la opciones de la clase Marker
            //https://developers.google.com/maps/documentation/javascript/reference/marker#Marker
            var marker = new google.maps.Marker({
                position: {lat: latitud,lng: longitud},
                map: map,
                title: nombre,
                icon: "123.png",
            });
            
            //crea una ventana donde apacere el contenido pasado en content
            var infoMarker = new google.maps.InfoWindow({
                content: nombre
            });
            //anadimos al marcador un evento 'mouseover' para que aparezca la informacion
            //del marcador cuando pasamos el mouse sobre el
            google.maps.event.addListener(marker, 'mouseover', function() {
                infoMarker.open(map, marker);
            });
        }
        
        function deleteAllMarkers(){
            
        }
 
    </script>
    
</body>
</html>
